{
    "name": "Pywal",
    "globals": {
        "background": "#0f061c",
        "foreground": "#9cc9cb",
        "caret": "#9cc9cb",
        "invisibles": "#514F72",
        "lineHighlight": "#D03973",
        "selection": "#32939C"
    },
    "rules": [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "#D03973"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#5B5588"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#D7468C"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "#D7468C"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "#D7468C"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "fontStyle": ""
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "#356B8B",
            "fontStyle": ""
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "#32939C",
            "fontStyle": "italic"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "#514F72",
            "fontStyle": "italic"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "#514F72",
            "fontStyle": "italic"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "#514F72",
            "fontStyle": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "#32939C",
            "fontStyle": ""
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "#356B8B",
            "fontStyle": ""
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "#514F72",
            "fontStyle": ""
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "#32939C",
            "fontStyle": ""
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "#32939C",
            "fontStyle": ""
        },
        {
            "name": "Library class/type",
            "scope": "support.class, support.type",
            "foreground": "#32939C",
            "fontStyle": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "fontStyle": ""
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "fontStyle": "",
            "foreground": "#9cc9cb",
            "background": "#D7468C"
        },
        {
            "name": "Invalid deprecaded",
            "scope": "invalid.deprecated",
            "fontStyle": "",
            "foreground": "#9cc9cb",
            "background": "#5B5588"
        }
    ],
    "semanticClass": "theme.dark.pywal"
}